# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  CPAN-Common-Index-0.010
    pathname: D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
    provides:
      CPAN::Common::Index 0.010
      CPAN::Common::Index::LocalPackage 0.010
      CPAN::Common::Index::MetaDB 0.010
      CPAN::Common::Index::Mirror 0.010
      CPAN::Common::Index::Mux::Ordered 0.010
    requirements:
      CPAN::DistnameInfo 0
      CPAN::Meta::YAML 0
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Copy 0
      File::Fetch 0
      File::Spec 0
      File::Temp 0.19
      File::stat 0
      HTTP::Tiny 0
      Module::Load 0
      Search::Dict 1.07
      Tie::Handle::SkipHeader 0
      URI 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CPAN-Meta-Check-0.018
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.018.tar.gz
    provides:
      CPAN::Meta::Check 0.018
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Metadata 1.000023
      base 0
      perl 5.006
      strict 0
      warnings 0
  CPAN-Meta-Requirements-2.143
    pathname: R/RJ/RJBS/CPAN-Meta-Requirements-2.143.tar.gz
    provides:
      CPAN::Meta::Requirements 2.143
      CPAN::Meta::Requirements::Range 2.143
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.010000
      strict 0
      version 0.88
      warnings 0
  CPAN-Requirements-Dynamic-0.002
    pathname: L/LE/LEONT/CPAN-Requirements-Dynamic-0.002.tar.gz
    provides:
      CPAN::Requirements::Dynamic 0.002
    requirements:
      CPAN::Meta::Prereqs 0
      CPAN::Meta::Requirements::Range 0
      Carp 0
      ExtUtils::Config 0
      ExtUtils::HasCompiler 0
      ExtUtils::MakeMaker 0
      IPC::Cmd 0
      Parse::CPAN::Meta 0
      Perl::OSType 0
      perl 5.006
      strict 0
      warnings 0
  Capture-Tiny-0.50
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.50.tar.gz
    provides:
      Capture::Tiny 0.50
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carton-v1.0.35
    pathname: M/MI/MIYAGAWA/Carton-v1.0.35.tar.gz
    provides:
      Carton 1.000035
      Carton::Builder undef
      Carton::CLI undef
      Carton::CPANfile undef
      Carton::Dependency undef
      Carton::Dist undef
      Carton::Dist::Core undef
      Carton::Environment undef
      Carton::Error undef
      Carton::Error::CPANfileNotFound undef
      Carton::Error::CommandExit undef
      Carton::Error::CommandNotFound undef
      Carton::Error::SnapshotNotFound undef
      Carton::Error::SnapshotParseError undef
      Carton::Index undef
      Carton::Mirror undef
      Carton::Package undef
      Carton::Packer undef
      Carton::Snapshot undef
      Carton::Snapshot::Emitter undef
      Carton::Snapshot::Parser undef
      Carton::Tree undef
      Carton::Util undef
    requirements:
      CPAN::Meta 2.120921
      CPAN::Meta::Requirements 2.121
      Class::Tiny 1.001
      ExtUtils::MakeMaker 0
      Getopt::Long 2.39
      JSON::PP 2.27300
      Menlo::CLI::Compat 1.9018
      Module::CPANfile 0.9031
      Module::CoreList 0
      Path::Tiny 0.033
      Try::Tiny 0.09
      parent 0.223
      perl 5.008005
      version 0.77
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Cookie-Baker-0.12
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.12.tar.gz
    provides:
      Cookie::Baker 0.12
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.39
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.39.tar.gz
    provides:
      Cpanel::JSON::XS 4.39
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Crypt-Argon2-0.030
    pathname: L/LE/LEONT/Crypt-Argon2-0.030.tar.gz
    provides:
      Crypt::Argon2 0.030
    requirements:
      Dist::Build 0.020
      Dist::Build::Core 0
      Dist::Build::XS 0
      Dist::Build::XS::Conf 0
      Exporter 5.57
      Time::HiRes 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  DBI-1.647
    pathname: H/HM/HMBRAND/DBI-1.647.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.647
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.647
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Devel-Symdump-2.18
    pathname: A/AN/ANDK/Devel-Symdump-2.18.tar.gz
    provides:
      Devel::Symdump 2.18
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Dist-Build-0.020
    pathname: L/LE/LEONT/Dist-Build-0.020.tar.gz
    provides:
      Dist::Build 0.020
      Dist::Build::Core 0.020
      Dist::Build::DynamicPrereqs 0.020
      Dist::Build::Serializer 0.020
      Dist::Build::ShareDir 0.020
      Dist::Build::XS 0.020
      Dist::Build::XS::Alien 0.020
      Dist::Build::XS::Conf 0.020
      Dist::Build::XS::Export 0.020
      Dist::Build::XS::Import 0.020
      Dist::Build::XS::WriteConstants 0.020
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Merge 0
      CPAN::Requirements::Dynamic 0.002
      Carp 0
      Exporter 5.57
      ExtUtils::Builder::Action::Function 0
      ExtUtils::Builder::Compiler 0.028
      ExtUtils::Builder::Node 0
      ExtUtils::Builder::ParseXS 0
      ExtUtils::Builder::Planner 0.016
      ExtUtils::Builder::Planner::Extension 0
      ExtUtils::Builder::Serializer 0
      ExtUtils::Builder::Util 0
      ExtUtils::Config 0
      ExtUtils::Helpers 0.028
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0
      ExtUtils::Manifest 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::ShareDir::Tiny 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      List::Util 1.33
      Parse::CPAN::Meta 0
      Perl::OSType 0
      Pod::Man 0
      TAP::Harness::Env 0
      Text::ParseWords 0
      parent 0
      perl 5.010
      strict 0
      version 0
      warnings 0
  Dotenv-0.002
    pathname: B/BO/BOOK/Dotenv-0.002.tar.gz
    provides:
      Dotenv 0.002
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Path::Tiny 0.011
      Test::CPAN::Meta 0
      Test::Pod 0
      Test::Pod::Coverage 0
      perl 5.010
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  ExtUtils-Builder-0.017
    pathname: L/LE/LEONT/ExtUtils-Builder-0.017.tar.gz
    provides:
      ExtUtils::Builder 0.017
      ExtUtils::Builder::Action 0.017
      ExtUtils::Builder::Action::Code 0.017
      ExtUtils::Builder::Action::Command 0.017
      ExtUtils::Builder::Action::Composite 0.017
      ExtUtils::Builder::Action::Function 0.017
      ExtUtils::Builder::Action::Perl 0.017
      ExtUtils::Builder::Action::Primitive 0.017
      ExtUtils::Builder::FileSet 0.017
      ExtUtils::Builder::FileSet::Filter 0.017
      ExtUtils::Builder::FileSet::Free 0.017
      ExtUtils::Builder::FileSet::Subst 0.017
      ExtUtils::Builder::MakeMaker 0.017
      ExtUtils::Builder::Node 0.017
      ExtUtils::Builder::Plan 0.017
      ExtUtils::Builder::Planner 0.017
      ExtUtils::Builder::Planner::Extension 0.017
      ExtUtils::Builder::Serializer 0.017
      ExtUtils::Builder::Util 0.017
    requirements:
      Carp 0
      Data::Dumper 0
      Exporter 5.57
      ExtUtils::Config 0
      ExtUtils::Config::MakeMaker 0
      ExtUtils::MakeMaker 6.68
      ExtUtils::Manifest 0
      File::Basename 0
      File::Spec 0
      File::Spec::Unix 0
      List::Util 1.45
      Perl::OSType 0
      Scalar::Util 0
      base 0
      parent 0
      perl 5.010
      strict 0
      version 0
      warnings 0
  ExtUtils-Builder-Compiler-0.032
    pathname: L/LE/LEONT/ExtUtils-Builder-Compiler-0.032.tar.gz
    provides:
      ExtUtils::Builder::ArgumentCollector 0.032
      ExtUtils::Builder::AutoDetect::C 0.032
      ExtUtils::Builder::AutoDetect::Cpp 0.032
      ExtUtils::Builder::Binary 0.032
      ExtUtils::Builder::Compiler 0.032
      ExtUtils::Builder::Compiler::MSVC 0.032
      ExtUtils::Builder::Compiler::Unixy 0.032
      ExtUtils::Builder::Compiler::VMS 0.032
      ExtUtils::Builder::Conf 0.032
      ExtUtils::Builder::Linker 0.032
      ExtUtils::Builder::Linker::Ar 0.032
      ExtUtils::Builder::Linker::COFF 0.032
      ExtUtils::Builder::Linker::ELF::Any 0.032
      ExtUtils::Builder::Linker::ELF::GCC 0.032
      ExtUtils::Builder::Linker::Mach::GCC 0.032
      ExtUtils::Builder::Linker::PE::GCC 0.032
      ExtUtils::Builder::Linker::PE::MSVC 0.032
      ExtUtils::Builder::Linker::Unixy 0.032
      ExtUtils::Builder::Linker::XCOFF 0.032
      ExtUtils::Builder::MultiLingual 0.032
      ExtUtils::Builder::ParseXS 0.032
      ExtUtils::Builder::Profile::Perl 0.032
    requirements:
      Carp 0
      DynaLoader 0
      ExtUtils::Builder 0.016
      ExtUtils::Builder::Action::Command 0
      ExtUtils::Builder::Node 0
      ExtUtils::Builder::Planner 0.007
      ExtUtils::Builder::Planner::Extension 0
      ExtUtils::Builder::Util 0
      ExtUtils::Config 0.007
      ExtUtils::Helpers 0.027
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec::Functions 0
      File::Temp 0
      Perl::OSType 0
      parent 0
      perl 5.010
      sort 0
      strict 0
      warnings 0
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-HasCompiler-0.025
    pathname: L/LE/LEONT/ExtUtils-HasCompiler-0.025.tar.gz
    provides:
      ExtUtils::HasCompiler 0.025
    requirements:
      Carp 0
      DynaLoader 0
      Exporter 0
      ExtUtils::MakeMaker 0
      ExtUtils::Mksymlists 0
      File::Basename 0
      File::Spec::Functions 0
      File::Temp 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.014
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
    provides:
      ExtUtils::InstallPaths 0.014
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-ShareDir-Tiny-0.001
    pathname: L/LE/LEONT/File-ShareDir-Tiny-0.001.tar.gz
    provides:
      File::ShareDir::Tiny 0.001
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.25
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
    provides:
      HTTP::Entity::Parser 0.25
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-7.00
    pathname: O/OA/OALDERS/HTTP-Message-7.00.tar.gz
    provides:
      HTTP::Config 7.00
      HTTP::Headers 7.00
      HTTP::Headers::Auth 7.00
      HTTP::Headers::ETag 7.00
      HTTP::Headers::Util 7.00
      HTTP::Message 7.00
      HTTP::Request 7.00
      HTTP::Request::Common 7.00
      HTTP::Response 7.00
      HTTP::Status 7.00
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Tinyish-0.19
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.19.tar.gz
    provides:
      HTTP::Tinyish 0.19
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IPC-Run3-0.049
    pathname: R/RJ/RJBS/IPC-Run3-0.049.tar.gz
    provides:
      IPC::Run3 0.049
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-MaybeXS-1.004008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004008.tar.gz
    provides:
      JSON::MaybeXS 1.004008
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  Menlo-1.9019
    pathname: M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
    provides:
      Menlo 1.9019
      Menlo::Builder::Static undef
      Menlo::Dependency undef
      Menlo::Index::MetaCPAN undef
      Menlo::Index::MetaDB 1.9019
      Menlo::Index::Mirror undef
      Menlo::Util undef
    requirements:
      CPAN::Common::Index 0.006
      CPAN::DistnameInfo 0
      CPAN::Meta 2.132830
      CPAN::Meta::Check 0
      CPAN::Meta::Requirements 0
      CPAN::Meta::YAML 0
      Capture::Tiny 0
      Class::Tiny 1.001
      Exporter 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::InstallPaths 0.002
      ExtUtils::MakeMaker 0
      File::Temp 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      HTTP::Tiny 0.054
      HTTP::Tinyish 0.04
      JSON::PP 2
      Module::CPANfile 0
      Module::CoreList 0
      Module::Metadata 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.26
      String::ShellQuote 0
      URI 0
      Win32::ShellQuote 0
      local::lib 0
      parent 0
      perl 5.008001
      version 0
  Menlo-Legacy-1.9022
    pathname: M/MI/MIYAGAWA/Menlo-Legacy-1.9022.tar.gz
    provides:
      Menlo::CLI::Compat 1.9022
      Menlo::Legacy 1.9022
    requirements:
      ExtUtils::MakeMaker 0
      Menlo 1.9018
      perl 5.008001
      version 0.9905
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.052
    pathname: L/LE/LEONT/Module-Build-Tiny-0.052.tar.gz
    provides:
      Module::Build::Tiny 0.052
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Mouse-v2.5.11
    pathname: S/SK/SKAJI/Mouse-v2.5.11.tar.gz
    provides:
      Mouse v2.5.11
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.5.11
      Mouse::Spec v2.5.11
      Mouse::TypeRegistry undef
      Mouse::Util v2.5.11
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  POSIX-strftime-Compiler-0.46
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.46.tar.gz
    provides:
      POSIX::strftime::Compiler 0.46
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.035
      POSIX 0
      Time::Local 0
      perl 5.008001
  Parse-PMFile-0.47
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.47.tar.gz
    provides:
      Parse::PMFile 0.47
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  Path-Tiny-0.148
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.148.tar.gz
    provides:
      Path::Tiny 0.148
      Path::Tiny::Error 0.148
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Plack-1.0051
    pathname: M/MI/MIYAGAWA/Plack-1.0051.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0051
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0051
      Plack::Request::Upload undef
      Plack::Response 1.0051
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.25
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.012000
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Pod-Parser-1.67
    pathname: M/MA/MAREKR/Pod-Parser-1.67.tar.gz
    provides:
      Pod::Cache 1.67
      Pod::Cache::Item 1.67
      Pod::Find 1.67
      Pod::Hyperlink 1.67
      Pod::InputObjects 1.67
      Pod::InputSource 1.67
      Pod::InteriorSequence 1.67
      Pod::List 1.67
      Pod::Paragraph 1.67
      Pod::ParseTree 1.67
      Pod::ParseUtils 1.67
      Pod::Parser 1.67
      Pod::PlainText 2.07
      Pod::Select 1.67
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Term-Table-0.024
    pathname: E/EX/EXODIST/Term-Table-0.024.tar.gz
    provides:
      Term::Table 0.024
      Term::Table::Cell 0.024
      Term::Table::CellStack 0.024
      Term::Table::HashBase 0.024
      Term::Table::LineBreak 0.024
      Term::Table::Spacer 0.024
      Term::Table::Util 0.024
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-CPAN-Meta-0.25
    pathname: B/BA/BARBIE/Test-CPAN-Meta-0.25.tar.gz
    provides:
      Test::CPAN::Meta 0.25
      Test::CPAN::Meta::Version 0.25
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      Parse::CPAN::Meta 0.02
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.70
  Test-Deep-1.205
    pathname: R/RJ/RJBS/Test-Deep-1.205.tar.gz
    provides:
      Test::Deep 1.205
      Test::Deep::All 1.205
      Test::Deep::Any 1.205
      Test::Deep::Array 1.205
      Test::Deep::ArrayEach 1.205
      Test::Deep::ArrayElementsOnly 1.205
      Test::Deep::ArrayLength 1.205
      Test::Deep::ArrayLengthOnly 1.205
      Test::Deep::Blessed 1.205
      Test::Deep::Boolean 1.205
      Test::Deep::Cache 1.205
      Test::Deep::Cache::Simple 1.205
      Test::Deep::Class 1.205
      Test::Deep::Cmp 1.205
      Test::Deep::Code 1.205
      Test::Deep::Hash 1.205
      Test::Deep::HashEach 1.205
      Test::Deep::HashElements 1.205
      Test::Deep::HashKeys 1.205
      Test::Deep::HashKeysOnly 1.205
      Test::Deep::Ignore 1.205
      Test::Deep::Isa 1.205
      Test::Deep::ListMethods 1.205
      Test::Deep::MM 1.205
      Test::Deep::Methods 1.205
      Test::Deep::NoTest 1.205
      Test::Deep::None 1.205
      Test::Deep::Number 1.205
      Test::Deep::Obj 1.205
      Test::Deep::Ref 1.205
      Test::Deep::RefType 1.205
      Test::Deep::Regexp 1.205
      Test::Deep::RegexpMatches 1.205
      Test::Deep::RegexpOnly 1.205
      Test::Deep::RegexpRef 1.205
      Test::Deep::RegexpRefOnly 1.205
      Test::Deep::RegexpVersion 1.205
      Test::Deep::ScalarRef 1.205
      Test::Deep::ScalarRefOnly 1.205
      Test::Deep::Set 1.205
      Test::Deep::Shallow 1.205
      Test::Deep::Stack 1.205
      Test::Deep::String 1.205
      Test::Deep::SubHash 1.205
      Test::Deep::SubHashElements 1.205
      Test::Deep::SubHashKeys 1.205
      Test::Deep::SubHashKeysOnly 1.205
      Test::Deep::SuperHash 1.205
      Test::Deep::SuperHashElements 1.205
      Test::Deep::SuperHashKeys 1.205
      Test::Deep::SuperHashKeysOnly 1.205
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Differences-0.71
    pathname: D/DC/DCANTRELL/Test-Differences-0.71.tar.gz
    provides:
      Test::Differences 0.71
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-MockDBI-0.70
    pathname: A/AF/AFF/Test-MockDBI-0.70.tar.gz
    provides:
      Test::MockDBI 0.70
      Test::MockDBI::Base undef
      Test::MockDBI::Constants undef
      Test::MockDBI::Db undef
      Test::MockDBI::St undef
    requirements:
      CPAN::Meta 0
      Carp 0
      Clone 0
      DBI 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      Scalar::Util 0
      Test::Differences 0
      Test::MockObject 0.14
      Test::More 0
      Test::Warn 0
  Test-MockObject-1.20200122
    pathname: C/CH/CHROMATIC/Test-MockObject-1.20200122.tar.gz
    provides:
      Test::MockObject 1.20200122
      Test::MockObject::Extends 1.20200122
    requirements:
      Carp 0
      Devel::Peek 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::Builder 0
      UNIVERSAL::can 1.20110617
      UNIVERSAL::isa 1.20110614
      constant 0
      perl 5.008
      strict 0
      warnings 0
  Test-Pod-1.52
    pathname: E/ET/ETHER/Test-Pod-1.52.tar.gz
    provides:
      Test::Pod 1.52
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Pod-Coverage-1.10
    pathname: N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
    provides:
      Test::Pod::Coverage 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder 0
      perl 5.006
      strict 0
      warnings 0
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.302212
    pathname: E/EX/EXODIST/Test-Simple-1.302212.tar.gz
    provides:
      Test2 1.302212
      Test2::API 1.302212
      Test2::API::Breakage 1.302212
      Test2::API::Context 1.302212
      Test2::API::Instance 1.302212
      Test2::API::InterceptResult 1.302212
      Test2::API::InterceptResult::Event 1.302212
      Test2::API::InterceptResult::Facet 1.302212
      Test2::API::InterceptResult::Hub 1.302212
      Test2::API::InterceptResult::Squasher 1.302212
      Test2::API::Stack 1.302212
      Test2::AsyncSubtest 1.302212
      Test2::AsyncSubtest::Event::Attach 1.302212
      Test2::AsyncSubtest::Event::Detach 1.302212
      Test2::AsyncSubtest::Formatter 1.302212
      Test2::AsyncSubtest::Hub 1.302212
      Test2::Bundle 1.302212
      Test2::Bundle::Extended 1.302212
      Test2::Bundle::More 1.302212
      Test2::Bundle::Simple 1.302212
      Test2::Compare 1.302212
      Test2::Compare::Array 1.302212
      Test2::Compare::Bag 1.302212
      Test2::Compare::Base 1.302212
      Test2::Compare::Bool 1.302212
      Test2::Compare::Custom 1.302212
      Test2::Compare::DeepRef 1.302212
      Test2::Compare::Delta 1.302212
      Test2::Compare::Event 1.302212
      Test2::Compare::EventMeta 1.302212
      Test2::Compare::Float 1.302212
      Test2::Compare::Hash 1.302212
      Test2::Compare::Isa 1.302212
      Test2::Compare::Meta 1.302212
      Test2::Compare::Negatable 1.302212
      Test2::Compare::Number 1.302212
      Test2::Compare::Object 1.302212
      Test2::Compare::OrderedSubset 1.302212
      Test2::Compare::Pattern 1.302212
      Test2::Compare::Ref 1.302212
      Test2::Compare::Regex 1.302212
      Test2::Compare::Scalar 1.302212
      Test2::Compare::Set 1.302212
      Test2::Compare::String 1.302212
      Test2::Compare::Undef 1.302212
      Test2::Compare::Wildcard 1.302212
      Test2::Env 1.302212
      Test2::Event 1.302212
      Test2::Event::Bail 1.302212
      Test2::Event::Diag 1.302212
      Test2::Event::Encoding 1.302212
      Test2::Event::Exception 1.302212
      Test2::Event::Fail 1.302212
      Test2::Event::Generic 1.302212
      Test2::Event::Note 1.302212
      Test2::Event::Ok 1.302212
      Test2::Event::Pass 1.302212
      Test2::Event::Plan 1.302212
      Test2::Event::Skip 1.302212
      Test2::Event::Subtest 1.302212
      Test2::Event::TAP::Version 1.302212
      Test2::Event::V2 1.302212
      Test2::Event::Waiting 1.302212
      Test2::EventFacet 1.302212
      Test2::EventFacet::About 1.302212
      Test2::EventFacet::Amnesty 1.302212
      Test2::EventFacet::Assert 1.302212
      Test2::EventFacet::Control 1.302212
      Test2::EventFacet::Error 1.302212
      Test2::EventFacet::Hub 1.302212
      Test2::EventFacet::Info 1.302212
      Test2::EventFacet::Info::Table 1.302212
      Test2::EventFacet::Meta 1.302212
      Test2::EventFacet::Parent 1.302212
      Test2::EventFacet::Plan 1.302212
      Test2::EventFacet::Render 1.302212
      Test2::EventFacet::Trace 1.302212
      Test2::Formatter 1.302212
      Test2::Formatter::TAP 1.302212
      Test2::Hub 1.302212
      Test2::Hub::Interceptor 1.302212
      Test2::Hub::Interceptor::Terminator 1.302212
      Test2::Hub::Subtest 1.302212
      Test2::IPC 1.302212
      Test2::IPC::Driver 1.302212
      Test2::IPC::Driver::Files 1.302212
      Test2::Manual 1.302212
      Test2::Manual::Anatomy 1.302212
      Test2::Manual::Anatomy::API 1.302212
      Test2::Manual::Anatomy::Context 1.302212
      Test2::Manual::Anatomy::EndToEnd 1.302212
      Test2::Manual::Anatomy::Event 1.302212
      Test2::Manual::Anatomy::Hubs 1.302212
      Test2::Manual::Anatomy::IPC 1.302212
      Test2::Manual::Anatomy::Utilities 1.302212
      Test2::Manual::Concurrency 1.302212
      Test2::Manual::Contributing 1.302212
      Test2::Manual::Testing 1.302212
      Test2::Manual::Testing::Introduction 1.302212
      Test2::Manual::Testing::Migrating 1.302212
      Test2::Manual::Testing::Planning 1.302212
      Test2::Manual::Testing::Todo 1.302212
      Test2::Manual::Tooling 1.302212
      Test2::Manual::Tooling::FirstTool 1.302212
      Test2::Manual::Tooling::Formatter 1.302212
      Test2::Manual::Tooling::Nesting 1.302212
      Test2::Manual::Tooling::Plugin::TestExit 1.302212
      Test2::Manual::Tooling::Plugin::TestingDone 1.302212
      Test2::Manual::Tooling::Plugin::ToolCompletes 1.302212
      Test2::Manual::Tooling::Plugin::ToolStarts 1.302212
      Test2::Manual::Tooling::Subtest 1.302212
      Test2::Manual::Tooling::TestBuilder 1.302212
      Test2::Manual::Tooling::Testing 1.302212
      Test2::Mock 1.302212
      Test2::Plugin 1.302212
      Test2::Plugin::BailOnFail 1.302212
      Test2::Plugin::DieOnFail 1.302212
      Test2::Plugin::ExitSummary 1.302212
      Test2::Plugin::SRand 1.302212
      Test2::Plugin::Times 1.302212
      Test2::Plugin::UTF8 1.302212
      Test2::Require 1.302212
      Test2::Require::AuthorTesting 1.302212
      Test2::Require::AutomatedTesting 1.302212
      Test2::Require::EnvVar 1.302212
      Test2::Require::ExtendedTesting 1.302212
      Test2::Require::Fork 1.302212
      Test2::Require::Module 1.302212
      Test2::Require::NonInteractiveTesting 1.302212
      Test2::Require::Perl 1.302212
      Test2::Require::RealFork 1.302212
      Test2::Require::ReleaseTesting 1.302212
      Test2::Require::Threads 1.302212
      Test2::Suite 1.302212
      Test2::Todo 1.302212
      Test2::Tools 1.302212
      Test2::Tools::AsyncSubtest 1.302212
      Test2::Tools::Basic 1.302212
      Test2::Tools::Class 1.302212
      Test2::Tools::ClassicCompare 1.302212
      Test2::Tools::Compare 1.302212
      Test2::Tools::Defer 1.302212
      Test2::Tools::Encoding 1.302212
      Test2::Tools::Event 1.302212
      Test2::Tools::Exception 1.302212
      Test2::Tools::Exports 1.302212
      Test2::Tools::GenTemp 1.302212
      Test2::Tools::Grab 1.302212
      Test2::Tools::Mock 1.302212
      Test2::Tools::Ref 1.302212
      Test2::Tools::Refcount 1.302212
      Test2::Tools::Spec 1.302212
      Test2::Tools::Subtest 1.302212
      Test2::Tools::Target 1.302212
      Test2::Tools::Tester 1.302212
      Test2::Tools::Tiny 1.302212
      Test2::Tools::Warnings 1.302212
      Test2::Util 1.302212
      Test2::Util::ExternalMeta 1.302212
      Test2::Util::Facets2Legacy 1.302212
      Test2::Util::Grabber 1.302212
      Test2::Util::Guard 1.302212
      Test2::Util::HashBase 1.302212
      Test2::Util::Importer 1.302212
      Test2::Util::Ref 1.302212
      Test2::Util::Sig 1.302212
      Test2::Util::Stash 1.302212
      Test2::Util::Sub 1.302212
      Test2::Util::Table 1.302212
      Test2::Util::Table::Cell 1.302212
      Test2::Util::Table::LineBreak 1.302212
      Test2::Util::Term 1.302212
      Test2::Util::Times 1.302212
      Test2::Util::Trace 1.302212
      Test2::V0 1.302212
      Test2::Workflow 1.302212
      Test2::Workflow::BlockBase 1.302212
      Test2::Workflow::Build 1.302212
      Test2::Workflow::Runner 1.302212
      Test2::Workflow::Task 1.302212
      Test2::Workflow::Task::Action 1.302212
      Test2::Workflow::Task::Group 1.302212
      Test::Builder 1.302212
      Test::Builder::Formatter 1.302212
      Test::Builder::Module 1.302212
      Test::Builder::Tester 1.302212
      Test::Builder::Tester::Color 1.302212
      Test::Builder::Tester::Tie 1.302212
      Test::Builder::TodoDiag 1.302212
      Test::More 1.302212
      Test::Simple 1.302212
      Test::Tester 1.302212
      Test::Tester::Capture 1.302212
      Test::Tester::CaptureRunner 1.302212
      Test::Tester::Delegate 1.302212
      Test::use::ok 1.302212
      ok 1.302212
    requirements:
      B 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      Term::Table 0.013
      Time::HiRes 0
      overload 0
      perl 5.006002
      utf8 0
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.37
    pathname: B/BI/BIGJ/Test-Warn-0.37.tar.gz
    provides:
      Test::Warn 0.37
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Tie-Handle-Offset-0.004
    pathname: D/DA/DAGOLDEN/Tie-Handle-Offset-0.004.tar.gz
    provides:
      Tie::Handle::Offset 0.004
      Tie::Handle::SkipHeader 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Tie::Handle 0
      perl 5.006
      strict 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  UNIVERSAL-can-1.20140328
    pathname: C/CH/CHROMATIC/UNIVERSAL-can-1.20140328.tar.gz
    provides:
      UNIVERSAL::can 1.20140328
    requirements:
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  UNIVERSAL-isa-1.20171012
    pathname: E/ET/ETHER/UNIVERSAL-isa-1.20171012.tar.gz
    provides:
      UNIVERSAL::isa 1.20171012
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006002
      strict 0
      warnings 0
      warnings::register 0
  URI-5.32
    pathname: O/OA/OALDERS/URI-5.32.tar.gz
    provides:
      URI 5.32
      URI::Escape 5.32
      URI::Heuristic 5.32
      URI::IRI 5.32
      URI::QueryParam 5.32
      URI::Split 5.32
      URI::URL 5.32
      URI::WithBase 5.32
      URI::data 5.32
      URI::file 5.32
      URI::file::Base 5.32
      URI::file::FAT 5.32
      URI::file::Mac 5.32
      URI::file::OS2 5.32
      URI::file::QNX 5.32
      URI::file::Unix 5.32
      URI::file::Win32 5.32
      URI::ftp 5.32
      URI::ftpes 5.32
      URI::ftps 5.32
      URI::geo 5.32
      URI::gopher 5.32
      URI::http 5.32
      URI::https 5.32
      URI::icap 5.32
      URI::icaps 5.32
      URI::irc 5.32
      URI::ircs 5.32
      URI::ldap 5.32
      URI::ldapi 5.32
      URI::ldaps 5.32
      URI::mailto 5.32
      URI::mms 5.32
      URI::news 5.32
      URI::nntp 5.32
      URI::nntps 5.32
      URI::otpauth 5.32
      URI::pop 5.32
      URI::rlogin 5.32
      URI::rsync 5.32
      URI::rtsp 5.32
      URI::rtspu 5.32
      URI::scp 5.32
      URI::sftp 5.32
      URI::sip 5.32
      URI::sips 5.32
      URI::smb 5.32
      URI::snews 5.32
      URI::ssh 5.32
      URI::telnet 5.32
      URI::tn3270 5.32
      URI::urn 5.32
      URI::urn::isbn 5.32
      URI::urn::oid 5.32
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Nested-0.10
    pathname: D/DW/DWHEELER/URI-Nested-0.10.tar.gz
    provides:
      URI::Nested 0.10
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      perl 5.008001
  URI-db-0.23
    pathname: D/DW/DWHEELER/URI-db-0.23.tar.gz
    provides:
      URI::cassandra 0.23
      URI::clickhouse 0.20
      URI::cockroach 0.23
      URI::cockroachdb 0.23
      URI::couch 0.23
      URI::couchdb 0.23
      URI::cubrid 0.23
      URI::db 0.23
      URI::db2 0.23
      URI::derby 0.23
      URI::exasol 0.23
      URI::firebird 0.23
      URI::hive 0.23
      URI::impala 0.23
      URI::informix 0.23
      URI::ingres 0.23
      URI::interbase 0.23
      URI::ldapdb 0.23
      URI::maria 0.23
      URI::mariadb 0.23
      URI::max 0.23
      URI::maxdb 0.23
      URI::monet 0.23
      URI::monetdb 0.23
      URI::mongo 0.23
      URI::mongodb 0.23
      URI::mssql 0.23
      URI::mysql 0.23
      URI::oracle 0.23
      URI::pg 0.23
      URI::pgsql 0.23
      URI::pgxc 0.23
      URI::postgres 0.23
      URI::postgresql 0.23
      URI::postgresxc 0.23
      URI::redshift 0.23
      URI::snowflake 0.23
      URI::sqlite 0.23
      URI::sqlite3 0.23
      URI::sqlserver 0.23
      URI::sybase 0.23
      URI::teradata 0.23
      URI::unify 0.23
      URI::vertica 0.23
      URI::yugabyte 0.23
      URI::yugabytedb 0.23
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      URI::Nested 0.10
      perl 5.008001
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  Win32-ShellQuote-0.003001
    pathname: H/HA/HAARG/Win32-ShellQuote-0.003001.tar.gz
    provides:
      Win32::ShellQuote 0.003001
    requirements:
      perl 5.006
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  local-lib-2.000029
    pathname: H/HA/HAARG/local-lib-2.000029.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000029
    requirements:
      perl 5.006
